#include <windows.h>
#include "launcher_resource.h"

// Icon resource
IDI_LAUNCHER_ICON ICON "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Open Source"
            VALUE "FileDescription", "MPP Video Renderer Launcher"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MPP Video Renderer Launcher"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "MPP Video Renderer Launcher.exe"
            VALUE "ProductName", "MPP Video Renderer Launcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END